** Environment used to develop/test **
- Ubuntu 14.04 x64
- ruby 2.3.0p0 (2015-12-25 revision 53290) [x86_64-linux]
- Snapshot of a 'gem list' used to develop the app in the end of this readme
- Sublime Text / Guake console / git-cola

** Deployment instructions **

1 - git clone / bundle install
2 - rake db:migrate
3 - rake currency:update_rates
4 - rake db:seed (optional, will run rake currency:update_rates and create 10 random RateComparisons)
5 - whenever --update-crontab (optional, it will schedule the rake task to update the rates every day at 10pm )

** Test instructions **

rspec spec (Make sure you have internet connection, because it tests the rate updating)

** Thanks for the opportunity **

If you have any questions or feedback, I would be glad to hear:
fabriciofreitag@gmail.com
skype: fabriciofreitag (I don't own a camera yet, fortunatelly (:)
br.linkedin.com/in/fabriciofreitag
+393898409766

If you want to check out more, this is the closest thing I have for a son:
www.unfolding.xyz/en-us

Gem list (not all of them required):
actionmailer (4.2.6)
actionpack (4.2.6)
actionview (4.2.6)
activejob (4.2.6)
activemodel (4.2.6)
activerecord (4.2.6)
activesupport (4.2.6)
addressable (2.4.0)
ansi (1.5.0)
archive-tar-minitar (0.5.2)
arel (6.0.3)
ast (2.3.0)
bigdecimal (default: 1.2.8)
binding_of_caller (0.7.2)
builder (3.2.2)
bundler (1.12.5)
bundler-unload (1.0.2)
byebug (9.0.5)
capybara (2.7.1)
coderay (1.1.1)
coffee-rails (4.1.1)
coffee-script (2.4.1)
coffee-script-source (1.10.0)
commander (4.2.1)
concurrent-ruby (1.0.2)
database_cleaner (1.5.3)
debug_inspector (0.0.2)
did_you_mean (1.0.0)
diff-lcs (1.2.5)
erubis (2.7.0)
execjs (2.7.0)
executable-hooks (1.3.2)
factory_girl (4.7.0)
factory_girl_rails (4.7.0)
faker (1.6.3)
fixer (0.6.0)
gem-wrappers (1.2.7)
globalid (0.3.6)
highline (1.6.21)
httparty (0.13.7)
httpclient (2.8.0)
i18n (0.7.0)
io-console (default: 0.4.5)
jbuilder (2.5.0)
jquery-rails (4.1.1)
json (default: 1.8.3)
loofah (2.0.3)
mail (2.6.4)
method_source (0.8.2)
mime-types (3.1)
mime-types-data (3.2016.0521)
mini_portile2 (2.1.0)
minitest (5.9.0, 5.8.3)
multi_json (1.12.1)
multi_xml (0.5.5)
net-scp (1.2.1)
net-ssh (2.9.2)
net-ssh-gateway (1.2.0)
net-ssh-multi (1.2.1)
net-telnet (0.1.1)
nokogiri (1.6.8)
oga (2.2)
open4 (1.3.4)
pkg-config (1.1.7)
power_assert (0.2.6)
pry (0.10.3)
pry-nav (0.2.4)
psych (default: 2.0.17)
quiet_assets (1.1.0)
rack (1.6.4)
rack-test (0.6.3)
rails (4.2.6)
rails-deprecated_sanitizer (1.0.3)
rails-dom-testing (1.0.7)
rails-html-sanitizer (1.0.3)
railties (4.2.6)
rake (11.2.2, 10.4.2)
rdoc (4.2.2, default: 4.2.1)
rhc (1.38.4)
rspec-core (3.4.4)
rspec-expectations (3.4.0)
rspec-mocks (3.4.1)
rspec-rails (3.4.2)
rspec-support (3.4.1)
ruby-ll (2.1.2)
rubygems-bundler (1.4.4)
rvm (1.11.3.9)
sass (3.4.22)
sass-rails (5.0.4)
sdoc (0.4.1)
shoulda-matchers (3.1.1)
sixarm_ruby_unaccent (1.1.1)
slop (3.6.0)
spring (1.7.1)
sprockets (3.6.0)
sprockets-rails (3.0.4)
sqlite3 (1.3.11)
test-unit (3.1.5)
thor (0.19.1)
thread_safe (0.3.5)
tilt (2.0.5)
turbolinks (2.5.3)
tzinfo (1.2.2)
uglifier (3.0.0)
web-console (2.3.0)
xpath (2.0.0)